{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.0.1",
    "material-ui": "^0.20.0",
    "node-rest-client": "^3.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4",
    "request": "^2.85.0",
    "require.js": "^1.0.0",
    "router.js": "^1.0.3",
    "react-sortable-hoc": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
